<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/jonas-lie/short-fiction/various-translators</dc:identifier>
		<dc:date>2025-01-21T21:43:40Z</dc:date>
		<meta property="dcterms:modified">2025-01-21T21:43:40Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Fantasy fiction, Danish -- Translations into English</dc:subject>
		<dc:subject id="subject-2">Sea stories, Danish -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of short fiction by Norwegian author Jonas Lie, ordered by date of publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/jonas-lie"&gt;Jonas Lie&lt;/a&gt; was a Norwegian author of both long and short fiction. His works often seek to portray life and customs of Norwegian society, like the economic importance of fishing and supernatural beings from local folklore.&lt;/p&gt;
			&lt;p&gt;His stories are set in the Norwegian countryside and feature primarily peasants. Both Christianity and Nordic folklore are present in the tales, with spirits and magic having a significant role in the plots.&lt;/p&gt;
			&lt;p&gt;This edition of &lt;i&gt;Short Fiction&lt;/i&gt; contains all of his short stories known to be translated into English, which were mostly published in a collection called &lt;i&gt;Weird Tales from Northern Seas&lt;/i&gt; in 1893.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- Weird Tales from Northern Seas -->
		<dc:source>https://www.gutenberg.org/ebooks/13508</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.95219</dc:source>
		<!-- The Grey -->
		<dc:source>https://en.wikisource.org/wiki/Littell%27s_Living_Age/Volume_142/Issue_1835/The_Grey</dc:source>
		<dc:source>https://archive.org/details/sim_living-age_1879-08-16_142_1835</dc:source>
		<meta property="se:word-count">40036</meta>
		<meta property="se:reading-ease.flesch">74.12</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jonas-lie_short-fiction_various-translators</meta>
		<dc:creator id="author">Jonas Lie</dc:creator>
		<meta property="file-as" refines="#author">Lie, Jonas</meta>
		<meta property="se:name.person.full-name" refines="#author">Jonas Lauritz Idemil Lie</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Jonas_Lie_(writer)</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50050389</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">Robert Nisbet Bain</dc:contributor>
		<meta property="file-as" refines="#translator-1">Bain, Robert Nisbet</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-1">https://en.wikipedia.org/wiki/Robert_Nisbet_Bain</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">http://id.loc.gov/authorities/names/n50021153</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">ann</meta>
		<dc:contributor id="translator-2">Littell’s Living Age</dc:contributor>
		<meta property="file-as" refines="#translator-2">Age, Littell’s Living</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-2">https://en.wikipedia.org/wiki/Eliakim_Littell</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">http://id.loc.gov/authorities/names/n85368720</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Eyolf Soot</dc:contributor>
		<meta property="file-as" refines="#artist">Soot, Eyolf</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Eyolf_Soot</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Clare Boothby</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Boothby, Clare</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Jim Wiborg</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Wiborg, Jim</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Wikisource</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Wikisource</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://en.wikisource.org/</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#transcriber-4">https://en.wikipedia.org/wiki/Wikisource</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Hendrik Kaiber</dc:contributor>
		<meta property="file-as" refines="#producer-1">Kaiber, Hendrik</meta>
		<meta property="se:name.person.full-name" refines="#producer-1">Hendrik de Wetterle Bonow Kaiber</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">David Reimer</dc:contributor>
		<meta property="file-as" refines="#producer-2">Reimer, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://github.com/dajare</meta>
		<meta property="se:url.authority.nacoaf" refines="#producer-2">http://id.loc.gov/authorities/names/n92075987</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/finn-blood.xhtml" id="finn-blood.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/isaac-and-the-parson-of-brono.xhtml" id="isaac-and-the-parson-of-brono.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/its-me.xhtml" id="its-me.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/jack-of-sjoholm-and-the-gan-finn.xhtml" id="jack-of-sjoholm-and-the-gan-finn.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cormorants-of-andvaer.xhtml" id="the-cormorants-of-andvaer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-earth-draws.xhtml" id="the-earth-draws.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fisherman-and-the-draug.xhtml" id="the-fisherman-and-the-draug.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-grey.xhtml" id="the-grey.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-homestead-westward-in-the-blue-mountains.xhtml" id="the-homestead-westward-in-the-blue-mountains.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-huldrefish.xhtml" id="the-huldrefish.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wind-gnome.xhtml" id="the-wind-gnome.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/tug-of-war.xhtml" id="tug-of-war.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-grey.xhtml"/>
		<itemref idref="the-fisherman-and-the-draug.xhtml"/>
		<itemref idref="jack-of-sjoholm-and-the-gan-finn.xhtml"/>
		<itemref idref="tug-of-war.xhtml"/>
		<itemref idref="the-earth-draws.xhtml"/>
		<itemref idref="the-cormorants-of-andvaer.xhtml"/>
		<itemref idref="isaac-and-the-parson-of-brono.xhtml"/>
		<itemref idref="the-wind-gnome.xhtml"/>
		<itemref idref="the-huldrefish.xhtml"/>
		<itemref idref="finn-blood.xhtml"/>
		<itemref idref="the-homestead-westward-in-the-blue-mountains.xhtml"/>
		<itemref idref="its-me.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
